=== Confidence A Details ===
Race 202507050112: Cost 1000 -> Return 129810.0 (Profit 128810.0)
Race 202506020706: Cost 1000 -> Return 13030.0 (Profit 12030.0)
Race 202508010203: Cost 1000 -> Return 9150.0 (Profit 8150.0)
Race 202506010108: Cost 1000 -> Return 6230.0 (Profit 5230.0)
Race 202506040201: Cost 1000 -> Return 4540.0 (Profit 3540.0)
Race 202508010205: Cost 1000 -> Return 4350.0 (Profit 3350.0)
Race 202506010309: Cost 1000 -> Return 3730.0 (Profit 2730.0)
Race 202505010307: Cost 1000 -> Return 2630.0 (Profit 1630.0)
Race 202508010701: Cost 1000 -> Return 2130.0 (Profit 1130.0)
Race 202509020101: Cost 1000 -> Return 1670.0 (Profit 670.0)
Race 202509010503: Cost 1000 -> Return 950.0 (Profit -50.0)
Race 202504020810: Cost 1000 -> Return 910.0 (Profit -90.0)
Race 202505020607: Cost 1000 -> Return 310.0 (Profit -690.0)
Race 202501010406: Cost 1000 -> Return 0 (Profit -1000)
Race 202501020104: Cost 1000 -> Return 0 (Profit -1000)
Race 202502010904: Cost 1000 -> Return 0 (Profit -1000)
Race 202502011004: Cost 1000 -> Return 0 (Profit -1000)
Race 202504010205: Cost 1000 -> Return 0 (Profit -1000)
Race 202504010206: Cost 1000 -> Return 0 (Profit -1000)
Race 202504010207: Cost 1000 -> Return 0 (Profit -1000)
Race 202504030306: Cost 1000 -> Return 0 (Profit -1000)
Race 202504040302: Cost 1000 -> Return 0 (Profit -1000)
Race 202507010411: Cost 1000 -> Return 0 (Profit -1000)
Race 202507020101: Cost 1000 -> Return 0 (Profit -1000)
Race 202507040202: Cost 1000 -> Return 0 (Profit -1000)
Race 202509010212: Cost 1000 -> Return 0 (Profit -1000)
Race 202509050303: Cost 1000 -> Return 0 (Profit -1000)
