
--- Debugging Race 202605010611 ---
Loading models...
モデルを読み込みました: C:\Users\t4kic\Documents\JapanHorseRacePrediction\models\model_lgbm_0.pkl
モデルを読み込みました: C:\Users\t4kic\Documents\JapanHorseRacePrediction\models\model_rf_1.pkl
Ensemble model loaded.
Processor loaded.
Engineer loaded.
Loading historical data...
Horse Results loaded: 687756 records
Peds loaded: 54496 records
Scraping shutuba...
Shutuba Data (Head):
['枠番', '馬番', '馬名', 'horse_id', '性齢', '斤量', '騎手', 'jockey_id', '厩舎', 'trainer_id', '馬体重', '単勝', '人気', 'race_type', 'course_len', 'weather', 'ground_state', 'レース名']
KeyError displaying head: "['父', '母'] not in index"

Running processor.process_results...
Processed Columns: ['枠番', '馬番', '馬名', 'horse_id', '性齢', '斤量', '騎手', 'jockey_id', '厩舎', 'trainer_id', '馬体重', '単勝', '人気', 'race_type', 'course_len', 'weather', 'ground_state', 'レース名', 'date', 'original_race_id', 'venue_id', 'kai', 'day', 'race_num', '性', '年齢', '体重', '体重変化']
Sample processed data (weight, weight_diff):
                 体重  体重変化
202605010611  468.0   0.0
202605010611  468.0   4.0
202605010611  448.0  10.0
202605010611  480.0   8.0
202605010611  530.0   0.0

Adding history features...
History Index Type: object
Matches in history: 0 / 9
History added. Columns: ['avg_rank', 'avg_last_3f', 'avg_running_style']
Generating jockey stats from history...
Horse Results Columns: ['レース名', '映 像', '人 気', '着 順', '騎手', '斤 量', 'オッズ', '頭 数', '枠 番', '馬 番', '距離', '天 気', '馬 場', '馬場 指数', 'タイム', '着差', 'タイム 指数', '通過', 'ペース', '上り', '馬体重', '厩舎 コメント', '備考', '勝ち馬 （2着馬)', '賞金']
CRITICAL: jockey_id missing in horse_results!
Jockey stats generated: 961 jockeys

Model expects 28 features.

Checking X stats:
                   mean        std      min      max
枠番             4.888889   2.571208     1.00     8.00
馬番             5.000000   2.738613     1.00     9.00
斤量            57.000000   0.000000    57.00    57.00
年齢             3.000000   0.000000     3.00     3.00
体重           484.888889  25.828494   448.00   530.00
体重変化           2.666667   4.582576    -4.00    10.00
course_len  1800.000000   0.000000  1800.00  1800.00
avg_rank       1.888889   1.019770     1.00     3.75
win_rate       0.685185   0.324834     0.25     1.00
place_rate     0.824074   0.222222     0.50     1.00

--- Encoded Categorical Values ---
sire: [608, 568, 1000, 746, 958]
dam: [319, 319, 77, 332, 46]
馬番: [1, 2, 3, 4, 5]

--- Feature Importance (Top 20) ---
                   feature  importance
7          jockey_win_rate    0.361190
6          jockey_avg_rank    0.255532
21                      体重    0.057457
23                      年齢    0.052533
18                    sire    0.032337
14                race_num    0.027392
25                      斤量    0.026176
27                      馬番    0.026030
19                venue_id    0.025798
22                    体重変化    0.025748
4                      dam    0.022275
26                      枠番    0.019615
17      same_type_win_rate    0.013232
24                       性    0.012744
5                      day    0.012180
8                      kai    0.011014
10        peds_score_speed    0.009340
11      peds_score_stamina    0.003403
9          peds_score_dirt    0.003051
16  same_distance_win_rate    0.002954

Predicting...

--- Predictions ---
                  Horse Number     Score  Rank
202605010611      ロブチェン      6  0.382722     1
202605010611  リアライズシリウス      5  0.318230     2
202605010611   サトノヴァンクル      9  0.289150     3
202605010611     ラヴェニュー      8  0.286638     4
202605010611      ベレシート      7  0.275607     5
202605010611   イージーライダー      2  0.262287     6
202605010611   サノノグレーター      1  0.258985     7
202605010611  ディバインウインド      4  0.185208     8
202605010611       ガリレア      3  0.130728     9

Correlation with Horse Number: 0.4275
