DEBUG WRAPPER: Starting...
DEBUG WRAPPER: CWD is C:\Users\t4kic\Documents\JapanHorseRacePrediction
DEBUG WRAPPER: Importing simulate_2025_hybrid...
DEBUG WRAPPER: Calling run_simulation()...
Loading data...
Preprocessing...
Using Linear Dummy Dates (2025-01-01 to 2025-12-31)...
Filling NaN '着順' with 1 to prevent dropping in process_results...
Filled Rank for 47884 rows (2025).
Assigning synthetic dates per year...
Synthetic Dates Assigned.
Filtering for 2025 before FE...
Data reduced to 47884 rows for FE.
Feature Engineering...
Adding Course Suitability...
Adding Jockey Features...
Adding Pedigree Features...
Adding Odds Features...
2025 Data Rows: 47884
Rows in df_2025: 47884
Rows in df_sim (11R): 4224
Target Races (Unique): 4224
Loading Model...
モデルを読み込みました: c:\Users\t4kic\Documents\JapanHorseRacePrediction\models\experiment_model_2025.pkl
Predicting...
Forcing features to numeric...
Model Type: <class 'modules.training.HorseRaceModel'>
Model Dir: ['__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__firstlineno__', '__format__', '__ge__', '__getattribute__']
Warning: Could not determine feature names from model keys. Using fallback.
Fallback detected 55 features.
Converting 55 features to numeric...
枠番       int64
馬番       int64
性齢     float64
斤量     float64
タイム    float64
dtype: object
Simulating 288 races...
First race input dtypes:
object    55
Name: count, dtype: int64
Simulation Complete. Report generated.
# 2025年 重賞(11R)シミュレーション結果 (予算1000円・Hybrid戦略)

## 概要
*   **対象**: 2025年の全11R (重賞・オープン相当)
*   **戦略**: Hybrid 1000 (厳選3連複 or バランスワイド)
*   **予算**: 1000円/レース

## 結果
| 項目 | 値 |
|---|---|
| 対象レース数 | 4224 |
| 総投資額 | 4,224,000 円 |
| 総回収額 | 0 円 |
| **回収率** | **0.0%** |
| 的中数 | 0 |
| 的中率 | 0.0% |
| 純利益 | -4,224,000 円 |

## 詳細
(詳しくはログを参照)

DEBUG WRAPPER: Simulation finished successfully.
DEBUG WRAPPER: Exiting.
