Active Model Path: C:\Users\t4kic\Documents\JapanHorseRacePrediction\models\production_model.pkl
Loading Single Model...
ÉÇÉfÉãÇì«Ç›çûÇ›Ç‹ÇµÇΩ: C:\Users\t4kic\Documents\JapanHorseRacePrediction\models\production_model.pkl

--- Model Info ---
Algorithm: lgbm
Last Trained: 2026/01/26 06:26
Feature Count: 31

--- Feature Importance (Top 10) ---
            feature    importance
17      avg_last_3f  63791.254314
19         interval  57112.112429
11  jockey_avg_rank  56176.797910
9        place_rate  51411.125859
12  jockey_win_rate  37399.055846
13         venue_id  22598.970213
10       race_count  22100.890955
16         race_num  19779.146282
7          avg_rank  16351.082957
3                îNóÓ  14842.561703

JSON Structure Preview (First 2):
[{'feature': 'avg_last_3f', 'importance': 63791.25431442261}, {'feature': 'interval', 'importance': 57112.112429142}]
