
--- Checking user_port_5000 (http://127.0.0.1:5000/) ---
Title: 競馬予想AI - Horse Racing Predictor
SUCCESS: window.INITIAL_MODEL_DATA found.
Algorithm: LightGBM
Metrics: {'auc': 0.812, 'recovery_rate': 135.2}
Feature Count: 15
SUCCESS: #featureChart element found. Scrolling to view...
Screenshot saved to: C:\Users\t4kic\.gemini\antigravity\brain\3ee8c28d-ec14-4236-b68a-45aff9c77235\screenshot_user_port_5000.png

--- Checking test_port_5001 (http://127.0.0.1:5001/) ---
Title: 競馬予想AI - Horse Racing Predictor
SUCCESS: window.INITIAL_MODEL_DATA found.
Algorithm: LightGBM
Metrics: {'auc': 0.812, 'recovery_rate': 135.2}
Feature Count: 15
SUCCESS: #featureChart element found. Scrolling to view...
Screenshot saved to: C:\Users\t4kic\.gemini\antigravity\brain\3ee8c28d-ec14-4236-b68a-45aff9c77235\screenshot_test_port_5001.png
