<html lang="ja"><head>
<meta charset="utf-8">
<title>IPAT連動馬券購入 - netkeiba.com</title>
<!-- jQuery -->
<script async="" src="//www.googletagmanager.com/gtm.js?id=GTM-K6PJT6"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" -->
<!--不具合が出るためinclideはこの位置でお願いします-->
<!-- block=common_include (d) -->

<!-- Bootstrap -->
<!-- script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script -->
<!-- riot.js -->
<script src="https://cdn.netkeiba.com/img.race/common/js/route.min.js"></script>
<script src="https://cdn.netkeiba.com/img.race/race_api/common/js/race_api_indexdb.min.js?20190226"></script>
<script src="https://cdn.netkeiba.com/img.race/common/js/store.legacy.min.js?180322a"></script>
<script src="https://cdn.netkeiba.com/img.race/ipat/common/js/ndcommon.js?180322a"></script>
<script src="https://cdn.netkeiba.com/img.race/ipat/common/js/nd_isam.js?180322a"></script>
<script src="https://cdn.netkeiba.com/img.race/ipat/common/js/ndipat_api.js?180614a"></script>
<!-- IE対応 -->
<script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.min.js"></script>
<script src="https://cdn.netkeiba.com/img.race/common/js/riot.min.js"></script><style type="text/css"></style>
<script src="https://cdn.netkeiba.com/img.race/ipat/tags/ipat.min.js?20240224"></script>
<script>
window.console = {};
window.console.log = function(){};
window.console.debug = function(){};
window.console.info = function(){};
window.console.warn = function(){};
window.console.error = function(){};
window.console.time = function(){};
window.console.timeEnd = function(){};
</script>

<script src="https://cdn.netkeiba.com/img.race/cart/common/js/cart_api.js?180919a"></script>
<script src="https://cdn.netkeiba.com/img.race/common/js/jquery.odds_update.js?2018041101"></script>
<link rel="stylesheet" href="https://cdn.netkeiba.com/img.race/ipat/common/css/sweetalert2.min.css?180614a" type="text/css" media="screen">
<script src="https://cdn.netkeiba.com/img.race/ipat/common/js/sweetalert2.min.js?180614a"></script>
<!-- script src="https://cdn.netkeiba.com/img.race/common/js/jquery.fancybox.pack.js?190617a"></script>
<link rel="stylesheet" href="https://cdn.netkeiba.com/img.race/common/css/jquery.fancybox.css?190617a" type="text/css" media="screen" / -->
<script type="text/javascript" src="https://cdn.netkeiba.com/img.race/common/js/jquery.colorbox.js?2019073001"></script>
<!--デザイン-->
<link rel="stylesheet" href="https://cdn.netkeiba.com/img.race/common/css/race_pc_new.css?20211209" type="text/css">
<link rel="stylesheet" href="https://cdn.netkeiba.com/img.race/ipat/common/css/ipat_nk01.css?20200409" type="text/css" media="screen">
<!-- Google Tag Manager -->
<script>
window.dataLayer = window.dataLayer || [];
dataLayer.push({
'itemInfo': '','memberRank': 'NotLogin','memberId': ''
});
</script>

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K6PJT6');</script>
<!-- End Google Tag Manager -->
</head>
<body id="Ipat" class="PatternBG">
<!--header class="Header_Area fc">
<div class="Header_Inner">
<h1>
<a href="https://www.netkeiba.com?rf=logo" title="netkeiba.com">
<img src="https://cdn.netkeiba.com/img.www/style/netkeiba.ja/image/common/netkeiba_logo01.png" alt="netkeiba.com">
</a>
<img src="https://cdn.netkeiba.com/img.race/common/img/ipat_head_title.png" alt="netkeiba.com">
</h1>
<div class="Ipat_HederMenu">
<div>
<a href="#">IPAT投票機能が利用できない場合はこちら</a>
</div>
<ul class="UserMyMenu fc">
<li>
<a href="../shushi/ipat_history.html" class="btn">
My収支
</a>
</li>
<li>
<a href="" class="btn">
<img disabled="true" src="https://cdn.netkeiba.com/img.race/common/img/icon/icon_ipat01.png" alt="IPAT">投票照会
</a>
</li>
<li>
<a href="" class="btn">
<img disabled="true" src="https://cdn.netkeiba.com/img.race/common/img/icon/icon_ipat01.png" alt="IPAT">入出金
</a>
</li>
</ul>
</div>
</div>
</header-->

<div class="">
<div id="tag-ipat" style="display: block;">
<ipat><header class="Header_Area fc"> <div class="Header_Inner"> <h1> <a title="netkeiba.com" href="https://www.netkeiba.com?rf=logo"> <img alt="netkeiba.com" src="https://cdn.netkeiba.com/img.www/style/netkeiba.ja/image/common/netkeiba_logo01.png"> </a> <img alt="netkeiba.com" src="https://cdn.netkeiba.com/img.race//common/img/ipat_head_title.png"> </h1> <div class="Ipat_HederMenu"> <ul class="UserMyMenu fc"> <li> <a href="../shushi/index.html" class="btn"> My収支 </a> </li> <li> <a href="javascript:void(0)" id="ipat_dialog_inquiry" class="btn"> <img disabled="true" alt="IPAT" src="https://cdn.netkeiba.com/img.race//common/img/icon/icon_ipat01.png">投票照会 </a> </li> <li> <a href="javascript:void(0)" id="ipat_dialog_menu" class="btn"> <img disabled="true" alt="IPAT" src="https://cdn.netkeiba.com/img.race//common/img/icon/icon_ipat01.png">入出金 </a> </li> </ul> </div> </div> </header> <div class="IpatVote"> <section class="Ipat_Head"> <div class="Wrap_inner"> <div class="RaceList_NameBox"> <div class="RaceList_Item01"> <span class="RaceNum">11R</span> </div> <div class="RaceList_Item02"> <div class="RaceName"> 小倉牝馬Ｓ <span> <span class="Icon_GradeType Icon_GradeType3 Icon_GradePos01"></span> </span> </div> <div class="RaceData01"> 2026年1月24日(土) &nbsp; 小倉 &nbsp; 15:45 &nbsp; 芝2000(右) &nbsp; 18頭  </div> </div> </div> </div> </section> <section class="BetType_Select"> <div class="Wrap_inner">  <fieldset> <dl class="shikibetu"> <dt>券種選択</dt> <dd> <a href="javascript:void(0)">単勝</a> </dd><dd class="Active"> <a href="javascript:void(0)">複勝</a> </dd><dd> <a href="javascript:void(0)">枠連</a> </dd><dd> <a href="javascript:void(0)">馬連</a> </dd><dd> <a href="javascript:void(0)">ワイド</a> </dd><dd> <a href="javascript:void(0)">馬単</a> </dd><dd> <a href="javascript:void(0)">3連複</a> </dd><dd> <a href="javascript:void(0)">3連単</a> </dd> </dl> <dl class="houshiki"> <dt>方式選択</dt> <dd class="Active"> <a href="javascript:void(0)">通常</a>  </dd></dl>  </fieldset> </div> </section> <section class="Ipat_Body fc"> <div class="Body_inner"> <section class="Kaime_select"> <div> <table class="IpatTable" summary="" cellspacing="1" cellpadding="0"> <thead> <tr class="Header">  <th class="WakuTh">枠</th> <th class="UmaNumTh">馬<br>番</th> <th class="ShirushiTh">印</th> <th class="">馬名</th> <th class="ActionBtn"> --   <input type="checkbox" class="All_Action" id="btn_sel_0"> <label class="All_Action_Button" for="btn_sel_0">全通り</label>    <input type="checkbox" class="Mark_Action" id="btn_mymark_0"> <label class="Mark_Action_Button" for="btn_mymark_0">印</label>    </th> <th class="Odds">オッズ</th> <th class="Popular">人気</th> </tr> </thead> <tbody> <tr class="HorseList" id="tr_1"> <td class="Waku1">1</td> <td class="">1</td> <td class="">  </td> <td class="Horse">テレサ</td> <td class="Horse_Select"> <div> <input class="HorseCheck_Select" name="" value="1" type="checkbox" id="uc-0-1"> <label class="Check01Btn_Off" for="uc-0-1"></label> </div> </td>  <td class="Odds Odds_Ninki" id="odds-1_01">4.5</td>   <td class="" id="ninki-1_01">1</td>  </tr><tr class="HorseList" id="tr_2"> <td class="Waku1">1</td> <td class="">2</td> <td class="">  </td> <td class="Horse">ブラウンラチェット</td> <td class="Horse_Select"> <div> <input class="HorseCheck_Select" name="" value="1" type="checkbox" id="uc-0-2"> <label class="Check01Btn_Off" for="uc-0-2"></label> </div> </td>  <td class="Odds" id="odds-1_02">60.3</td>   <td class="" id="ninki-1_02">13</td>  </tr><tr class="HorseList" id="tr_3"> <td class="Waku2">2</td> <td class="">3</td> <td class="">  </td> <td class="Horse">フレミングフープ</td> <td class="Horse_Select"> <div> <input class="HorseCheck_Select" name="" value="1" type="checkbox" id="uc-0-3"> <label class="Check01Btn_Off" for="uc-0-3"></label> </div> </td>  <td class="Odds Odds_Ninki" id="odds-1_03">9.4</td>   <td class="" id="ninki-1_03">6</td>  </tr><tr class="HorseList" id="tr_4"> <td class="Waku2">2</td> <td class="">4</td> <td class="">  </td> <td class="Horse">クリノメイ</td> <td class="Horse_Select"> <div> <input class="HorseCheck_Select" name="" value="1" type="checkbox" id="uc-0-4"> <label class="Check01Btn_Off" for="uc-0-4"></label> </div> </td>  <td class="Odds" id="odds-1_04">20.3</td>   <td class="" id="ninki-1_04">10</td>  </tr><tr class="HorseList" id="tr_5"> <td class="Waku3">3</td> <td class="">5</td> <td class="">  </td> <td class="Horse">アレナリア</td> <td class="Horse_Select"> <div> <input class="HorseCheck_Select" name="" value="1" type="checkbox" id="uc-0-5"> <label class="Check01Btn_Off" for="uc-0-5"></label> </div> </td>  <td class="Odds" id="odds-1_05">52.7</td>   <td class="" id="ninki-1_05">12</td>  </tr><tr class="HorseList" id="tr_6"> <td class="Waku3">3</td> <td class="">6</td> <td class="">  </td> <td class="Horse">フィールシンパシー</td> <td class="Horse_Select"> <div> <input class="HorseCheck_Select" name="" value="1" type="checkbox" id="uc-0-6"> <label class="Check01Btn_Off" for="uc-0-6"></label> </div> </td>  <td class="Odds" id="odds-1_06">49.2</td>   <td class="" id="ninki-1_06">11</td>  </tr><tr class="HorseList" id="tr_7"> <td class="Waku4">4</td> <td class="">7</td> <td class="">  </td> <td class="Horse">インヴォーグ</td> <td class="Horse_Select"> <div> <input class="HorseCheck_Select" name="" value="1" type="checkbox" id="uc-0-7"> <label class="Check01Btn_Off" for="uc-0-7"></label> </div> </td>  <td class="Odds" id="odds-1_07">13.6</td>   <td class="" id="ninki-1_07">7</td>  </tr><tr class="HorseList" id="tr_8"> <td class="Waku4">4</td> <td class="">8</td> <td class="">  </td> <td class="Horse">ココナッツブラウン</td> <td class="Horse_Select"> <div> <input class="HorseCheck_Select" name="" value="1" type="checkbox" id="uc-0-8"> <label class="Check01Btn_Off" for="uc-0-8"></label> </div> </td>  <td class="Odds Odds_Ninki" id="odds-1_08">6.0</td>   <td class="" id="ninki-1_08">3</td>  </tr><tr class="HorseList" id="tr_9"> <td class="Waku5">5</td> <td class="">9</td> <td class="">  </td> <td class="Horse">パレハ</td> <td class="Horse_Select"> <div> <input class="HorseCheck_Select" name="" value="1" type="checkbox" id="uc-0-9"> <label class="Check01Btn_Off" for="uc-0-9"></label> </div> </td>  <td class="Odds Odds_Ninki" id="odds-1_09">7.3</td>   <td class="" id="ninki-1_09">4</td>  </tr><tr class="HorseList" id="tr_10"> <td class="Waku5">5</td> <td class="">10</td> <td class="">  </td> <td class="Horse">タクシンイメル</td> <td class="Horse_Select"> <div> <input class="HorseCheck_Select" name="" value="1" type="checkbox" id="uc-0-10"> <label class="Check01Btn_Off" for="uc-0-10"></label> </div> </td>  <td class="Odds" id="odds-1_10">185.5</td>   <td class="" id="ninki-1_10">18</td>  </tr><tr class="HorseList" id="tr_11"> <td class="Waku6">6</td> <td class="">11</td> <td class="">  </td> <td class="Horse">エリカヴィータ</td> <td class="Horse_Select"> <div> <input class="HorseCheck_Select" name="" value="1" type="checkbox" id="uc-0-11"> <label class="Check01Btn_Off" for="uc-0-11"></label> </div> </td>  <td class="Odds" id="odds-1_11">88.7</td>   <td class="" id="ninki-1_11">15</td>  </tr><tr class="HorseList" id="tr_12"> <td class="Waku6">6</td> <td class="">12</td> <td class="">  </td> <td class="Horse">アンリーロード</td> <td class="Horse_Select"> <div> <input class="HorseCheck_Select" name="" value="1" type="checkbox" id="uc-0-12"> <label class="Check01Btn_Off" for="uc-0-12"></label> </div> </td>  <td class="Odds" id="odds-1_12">143.8</td>   <td class="" id="ninki-1_12">17</td>  </tr><tr class="HorseList" id="tr_13"> <td class="Waku7">7</td> <td class="">13</td> <td class="">  </td> <td class="Horse">ウインエーデル</td> <td class="Horse_Select"> <div> <input class="HorseCheck_Select" name="" value="1" type="checkbox" id="uc-0-13"> <label class="Check01Btn_Off" for="uc-0-13"></label> </div> </td>  <td class="Odds" id="odds-1_13">91.2</td>   <td class="" id="ninki-1_13">16</td>  </tr><tr class="HorseList" id="tr_14"> <td class="Waku7">7</td> <td class="">14</td> <td class="">  </td> <td class="Horse">クリスマスパレード</td> <td class="Horse_Select"> <div> <input class="HorseCheck_Select" name="" value="1" type="checkbox" id="uc-0-14"> <label class="Check01Btn_Off" for="uc-0-14"></label> </div> </td>  <td class="Odds" id="odds-1_14">18.6</td>   <td class="" id="ninki-1_14">9</td>  </tr><tr class="HorseList" id="tr_15"> <td class="Waku7">7</td> <td class="">15</td> <td class="">  </td> <td class="Horse">レディーヴァリュー</td> <td class="Horse_Select"> <div> <input class="HorseCheck_Select" name="" value="1" type="checkbox" id="uc-0-15"> <label class="Check01Btn_Off" for="uc-0-15"></label> </div> </td>  <td class="Odds Odds_Ninki" id="odds-1_15">9.2</td>   <td class="" id="ninki-1_15">5</td>  </tr><tr class="HorseList" id="tr_16"> <td class="Waku8">8</td> <td class="">16</td> <td class="">  </td> <td class="Horse">ボンドガール</td> <td class="Horse_Select"> <div> <input class="HorseCheck_Select" name="" value="1" type="checkbox" id="uc-0-16"> <label class="Check01Btn_Off" for="uc-0-16"></label> </div> </td>  <td class="Odds" id="odds-1_16">17.9</td>   <td class="" id="ninki-1_16">8</td>  </tr><tr class="HorseList" id="tr_17"> <td class="Waku8">8</td> <td class="">17</td> <td class="">  </td> <td class="Horse">ジョスラン</td> <td class="Horse_Select"> <div> <input class="HorseCheck_Select" name="" value="1" type="checkbox" id="uc-0-17"> <label class="Check01Btn_Off" for="uc-0-17"></label> </div> </td>  <td class="Odds Odds_Ninki" id="odds-1_17">5.6</td>   <td class="" id="ninki-1_17">2</td>  </tr><tr class="HorseList" id="tr_18"> <td class="Waku8">8</td> <td class="">18</td> <td class="">  </td> <td class="Horse">パルクリチュード</td> <td class="Horse_Select"> <div> <input class="HorseCheck_Select" name="" value="1" type="checkbox" id="uc-0-18"> <label class="Check01Btn_Off" for="uc-0-18"></label> </div> </td>  <td class="Odds" id="odds-1_18">62.9</td>   <td class="" id="ninki-1_18">14</td>  </tr> </tbody> </table> </div>  </section> <section class="Kaime_Detail"> <div class="Selected_Block"> <div class="Title"> <span id="select_type">複勝 通常</span> </div> <div class="Inner fc"> <div class="Kumiawase"> <span id="kumiawase_kensu">0</span><span class="Txt01">点</span> </div> <div class="MoneyInputArea"> <div class="MoneyInputBox"> <div class="Money">  <span>金額:</span> <input name="money" min="1" max="10000" pattern="[0-9]*" style="width:80px;text-align: right;" type="number"> 00円 </div> <div class="AddBtn"> <button class="btn disabled">追加</button> </div> <div class="TenKeyOpen">  <button class="btn TenKeyOpenBtn"><img alt="金額セット用テンキー" src="https://cdn.netkeiba.com/img.race//ipat/common/img/icon/icon_tenkey_02.png"></button> </div> </div> <div class="AllotmentBox"> <input type="checkbox" name="distribution" id="AllotmentCheck"> <label for="AllotmentCheck">資金配分</label> </div> </div> </div> </div> <div class="Kaime_block"> <div class="Title"> 投票内容 </div>   <dl class="BetPanelTotal"> <dt>合計</dt> <dd>0円</dd> </dl> </div> <br>  <div class="ipat_menu">  <button class="btn Common_Btn" data-toggle="modal" data-backdrop="false">金額変更</button> <button class="btn Common_Btn">削除</button> </div> <div class="ipat_Set_Menu"> <button id="ipat_dialog" class="SubmitBtn">IPAT投票</button> </div> </section> </div> </section> </div>  </ipat>
<!--div class="IpatVoteTips">
<div class="Tips_Toggle_Box">
<div class="Tips_Title">
金額の上限について
</div>
<div class="Tips_Body disp_none">
<p>1点あたりの金額の上限は10,000円です。</p>
<p>また買い目の合計が10,000円を超えてセットすることはできません。</p>
</div>
</div>
<div class="Tips_Toggle_Box">
<div class="Tips_Title">
買い目を追加するには
</div>
<div class="Tips_Body disp_none">
<p>買い目の合計が10,000円以下の場合、券種から選びなおすことでさらに買い目を追加することができます。</p>
</div>
</div>
</div>
</div-->
</div>
<script>
// $Id: ipat.html 402 2017-09-08 06:11:48Z ysimizu $
"use strict"
var debug = false;
var tags = {
// tag_name: mount status
ipat: null,
};
var tag_count = 0;
var default_tag = 'ipat';
var shared_obs = riot.observable(this);
var env = 'live';
//var domain = '';
// login check
//var login_url = 'https://regist.netkeiba.com?pid=stage_login&return_url=%s';
//var cookie_value = getCookie('netkeiba');
//console.log('cookie_value: %s', cookie_value);
//if ('' == cookie_value) {
//    alert('ログインを行ってください');
//    login_url = sprintf(login_url, "https://race.netkeiba.com/ipat/");
//    window.location.href = login_url;
//}
// タグに渡す構造体
var tag_opt = {
tag_name: null,
obs: shared_obs,
api_url: 'https://race.netkeiba.com/race_api/',
cart_url: 'https://race.netkeiba.com/cart/',
ipat_url: 'https://race.netkeiba.com/ipat/api_post_ipat.html',
cdn_race_url: 'https://cdn.netkeiba.com/img.race/',
race_url: 'https://race.netkeiba.com/',
cdn_www: 'https://cdn.netkeiba.com/img.www',
www_netkeiba: 'https://www.netkeiba.com',
//domain: domain,
//cookie_value: cookie_value,
};
var query = {};
var i = 0;
for (var k in tags) i++;
tag_count = i;
route.base('/ipat/');
route.start();
// route event
route(function() {
query = route.query();
if (debug) console.log('ipat.html query: %O', query);
if (undefined !== query['m']) {
var els = document.querySelectorAll('[id^=tag-]');
for (var i = 0; i < els.length; i++) {
els[i].style.display = 'none';
}
}
if (tags[query['m']]) {
var elem = document.getElementById('tag-' + query['m']);
if (elem) {
elem.style.display = 'block';
}
shared_obs.trigger('render_' + query['m'], query);
console.log('ipat.html trigger --> %s', 'render_' + query['m']);
}
});
shared_obs.on('tag_mounted', function(e) {
// 子タグがマウントを完了した
if (debug) console.log('ipat.html tag_mounted e: %O', e);
tags[e['tag']] = true;
var mount_count = 0;
for (var name in tags) {
if (true == tags[name]) {
mount_count++;
}
}
if (debug) console.log('ipat.html mount_count: %s', mount_count);
if (mount_count >= tag_count) {
var cur_tag = null;
if (undefined === query['m']) {
// 初期表示(デフォルト)
cur_tag = default_tag;
} else {
// 初期表示(URLで指定したタブ)
cur_tag = query['m'];
}
query = route.query();
shared_obs.trigger('render_' + cur_tag, query);
var elem = document.getElementById('tag-' + cur_tag);
if (elem) {
elem.style.display = 'block';
}
}
});
if(env == 'live'){
for(var name in tags){
var opt = tag_opt;
opt['tag_name'] = name;
riot.mount(name, opt);
}
}else{
riot.compile(function() {
if(debug) console.log('index.html compiled');
for(var name in tags){
var opt = tag_opt;
opt['tag_name'] = name;
riot.mount(name, opt);
}
});
}
$(function() {
$('#act-clear').on('click', function() {
if (confirm("\nブラウザのストレージを削除してよろしいですか？\n")) {
store.clearAll();
window.location.href = '';
}
});
$('.Tips_Toggle_Box .Tips_Title').on('click', function() {
$(this).next('.Tips_Body').slideToggle('fast');
$(this).toggleClass('Open');
});
});
function Scroll_Top() {
$('body,html').animate({scrollTop:0}, 400, 'swing');
return false;
}
</script>
<!-- Google Tag Manager -->
<!-- remove gtm_20220924 -->
<!-- End Google Tag Manager -->
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-K6PJT6"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager -->

</div><div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><button type="button" id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button id="cboxSlideshow"></button><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;"></div></div></body></html>